Math Game                             Changelog
Create by Ronnapat Phawaphootanon

Alpha Stage                03/11/2023 - Present
V.0.1.0 a1.0                        03 Nov 2023                      Release With Python V.3.12.0            
- New Start Text
- New Start Screen
- Adapt a old style to new style (to match new style)

V.0.1.1 a1.1                        11 Nov 2023
- New Accuracy Formula
- Remove Old Accuracy
- Persentage on Correct and Wrong

V.0.1.2 a1.2                        17 Nov 2023
- Remove the old version string
- Add about option
- Revamped input text

V.0.1.3 a1.3                        01 Dec 2023
- Add new title screen
- Remove old start text
- Move about from game options to title screen

V.0.1.4 a1.4                        28 Dec 2023                      Release With Python V.3.12.1
- Add Status Bar
- Make Result easier to read
- Add Pause when finish game
- Add more info in session info

V.0.1.5 a1.5                        04 Jan 2024                      First release in 2024
- Add help option in title screen                                    First Version with .exe files
+ Add Quality of Life Feature                                        First Version to Public release
  - See old value when you change value
  - Type "x" and press enter to cancel option
- Fix minor bug

V.0.2.0 a2.0                        16 Jan 2024
- Tweak Title / Game Screen Options
- Completely new result (end) screen
- Change Time list style

V.0.2.1 a2.1                        24 Jan 2024
- Revamped Accuracy Formula
- Fix Some Bug

V.0.2.2 a2.2                        30 Jan 2024
- Remove Help in title screen (but you can still read help file)
- Add Options in title screen
+ Add Quality of Life Feature
  - Add Shortcut for Game Options (read more in help file)
- Change visual input ("Type an option here : " => ">> ")

V.0.2.3 a2.3                        03 Feb 2024
- Revamped About Screen
- Redesign Options Screen
- Minor Tweak in Options Screen

V.0.3.0 a3.0                        18 Feb 2024
- Add Save Game
- New Division Algorithm replace the old algorithm
+ Add Quality of Life Feature
  - Add Detail options in end screen
  - Add Confirmation when you exit the game

V.0.3.1 a3.1                        28 Feb 2024                      Release With Python V.3.12.2
- Fix Bug
+ Add Quality of Life Feature
  - Add Save Slot 
  - Page jumping in Option Screen


Feature will coming in future.
- Scoreboard
- Save Preset
- Share Preset
- User System
- New Modes



Upcoming Release Schedule (May Change)

V.0.3.2                             -- Mar 2024
V.0.3.3                             -- Mar 2024
V.0.3.4                             -- Mar 2024
V.0.3.5                             -- Apr 2024

V.0.4.0                             -- Apr 2024                      Start using Git to Version Control

V.0.5.0                             -- May 2024

V.0.6.0                             -- Jun 2024

V.0.7.0                             -- Jul 2024

V.0.8.0                             -- Aug 2024

V.0.9.0                             -- Sep 2024

V.0.10.0  Beta Stage                -- Oct 2024

V.0.20.0                            -- Feb 2025

V.0.30.0                            -- May 2025

V.0.40.0                            -- Aug 2025

V.0.50.0                            -- Nov 2025

V.0.60.0                            -- Mar 2026

V.0.70.0                            -- Jun 2026

V.0.80.0                            -- Sep 2026

V.0.90.0  Release Canidate          -- Jan 2027

V.1.0.0   Full Release              -- Mar 2027
================ Release Roadmap ================
PreAlpha Stage          05/03/2023 - 03/11/2023
Alpha Stage             03/11/2023 ~ --/10/2024
Beta Stage (V.0.10.0)               2024 - 2026
Release Canidate Stage              2026 - 2027
Full Release (V.1.0.0)                     2027