Math Game Help
+ Basic Navigation +
Type number or letter and press enter to select it.
Type "x" and press enter to cancel it. (Especially single line input)

+ Advance Navigation +
  - Game Options
Quickly change the value
>> q1 (round)
>> q2 (num1) (num2)
>> q3 (add) (sub) (mul) (div)

  - Options Screen
Page Jumping to quickly navigate
>> p (page number)

  - Color Editor
You can input one color channel individually.
>> (1)(2) (3)
1 - Color Channel (R / G / B)
2 - Value Type (d = Decimal / h = Hexadecimal)
3 - Value

You can input Hex color code directly.
>> #(Hex Color Code)
