Math Game by Ronnapat                 Changelog

Alpha Stage                03/11/2023 - Present
V.0.1.0 a1.0                        03 Nov 2023            Release With Python V.3.12.0            
- New Start Text
- New Start Screen
- Adapt a old style to new style (to match new style)

V.0.1.1 a1.1                        11 Nov 2023
- New Accuracy Formula
- Remove Old Accuracy
- Persentage on Correct and Wrong

V.0.1.2 a1.2                        17 Nov 2023
- Remove the old version string
- Add about option
- Revamped input text

V.0.1.3 a1.3                        01 Dec 2023
- Add new title screen
- Remove old start text
- Move about from game options to title screen

V.0.1.4 a1.4                        28 Dec 2023            Release With Python V.3.12.1
- Add Status Bar
- Make Result easier to read
- Add Pause when finish game
- Add more info in session info

V.0.1.5 a1.5                        04 Jan 2024            First release in 2024
- Add help option in title screen
+ Add Quality of Life Feature
  - See old value when you change value
  - Type "x" and press enter to cancel option
- Fix minor bug

V.0.2.0 a2.0                        16 Jan 2024
- Tweak Title / Game Screen Options
- Completely new result (end) screen
- Change Time list style






Feature will coming in future.
- Scoreboard
- Save Preset
- Share Preset
- User System
- New Modes
- Shortcut Navigation for Advance Player
- Options